# MiResidencia20

./: MiResidencia20.sln
MiResidencia20/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MiResidencia20.csproj
MiResidencia20.Android/: MainActivity.cs  MenuPage.xaml  MenuPage.xaml.cs  MiResidencia20.Android.csproj
MiResidencia20.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiResidencia20.Android/Resources/: Resource.designer.cs
MiResidencia20.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiResidencia20.iOS.csproj
MiResidencia20.iOS/Properties/: AssemblyInfo.cs
MiResidencia20/Data/: DatabaseQuery.cs
MiResidencia20/Models/: Usuario 2.cs
MiResidencia20/Views/About/: InfoMasterDetailPage.xaml  InfoMasterDetailPage.xaml.cs  InfoMasterDetailPageDetail.xaml  InfoMasterDetailPageDetail.xaml.cs  InfoMasterDetailPageMaster.xaml  InfoMasterDetailPageMaster.xaml.cs  InfoMasterDetailPageMenuItem.cs  ObjetivoAppPage.xaml  ObjetivoAppPage.xaml.cs  PerfilPage 2.xaml  PerfilPage.xaml  PerfilPage.xaml 2.cs
MiResidencia20/Views/Ejercicios/: EUnidad1Page 2.xaml  EUnidad1Page.xaml  EUnidad1Page.xaml.cs  EUnidad2Page.xaml  EUnidad2Page.xaml.cs  EUnidad3Page.xaml  EUnidad3Page.xaml.cs  EUnidad4Page.xaml  EUnidad4Page.xaml.cs  EUnidad5Page.xaml  EUnidad5Page.xaml.cs  EUnidad6Page.xaml  EUnidad6Page.xaml.cs  EUnidad7Page.xaml  EUnidad7Page.xaml.cs  EUnidad8Page.xaml  EUnidad8Page.xaml.cs  EUnidad9Page.xaml  EUnidad9Page.xaml.cs
MiResidencia20/Views/Evaluaciones/: EvalUnidad1Page 2.xaml  EvalUnidad1Page.xaml 2.cs  EvalUnidad2Page 2.xaml  EvalUnidad2Page.xaml 2.cs  EvalUnidad3Page.xaml  EvalUnidad3Page.xaml 2.cs  EvalUnidad4Page.xaml  EvalUnidad4Page.xaml.cs  EvalUnidad5Page 2.xaml  EvalUnidad5Page.xaml 2.cs  EvalUnidad6Page.xaml  EvalUnidad6Page.xaml.cs  EvalUnidad7Page.xaml  EvalUnidad7Page.xaml.cs  EvalUnidad8Page 2.xaml  EvalUnidad8Page.xaml 2.cs  EvalUnidad9Page 2.xaml  EvalUnidad9Page.xaml 2.cs
MiResidencia20/Views/Logueo/: BienvenidaPage.xaml  BienvenidaPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
MiResidencia20/Views/Menu/: EvaluacionesPage 2.xaml  EvaluacionesPage.xaml  EvaluacionesPage.xaml.cs  HomePage 2.xaml  HomePage.xaml  HomePage.xaml.cs  JuegosPage 2.xaml  JuegosPage.xaml 2.cs  PorcentajeEvaluacionPage 2.xaml  PorcentajeEvaluacionPage.xaml  PorcentajeEvaluacionPage.xaml 2.cs  TeoriasPage 2.xaml  TeoriasPage.xaml  TeoriasPage.xaml 2.cs  TeoriasPage.xaml.cs
MiResidencia20/Views/PorcentajeEvaluacion/: PEvaluacionPage.xaml  PEvaluacionPage.xaml.cs
MiResidencia20/Views/Teorias/: TUnidad1Page.xaml  TUnidad1Page.xaml.cs  TUnidad2Page.xaml  TUnidad2Page.xaml.cs  TUnidad3Page.xaml  TUnidad3Page.xaml.cs  TUnidad4Page.xaml  TUnidad4Page.xaml.cs  TUnidad5Page.xaml  TUnidad5Page.xaml.cs  TUnidad6Page.xaml  TUnidad6Page.xaml.cs  TUnidad7Page.xaml  TUnidad7Page.xaml.cs  TUnidad8Page.xaml  TUnidad8Page.xaml.cs  TUnidad9Page.xaml  TUnidad9Page.xaml.cs
